<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="icono">
            <img src="/imagenes/icono.jpeg" alt="icono" class="imagenIcono">
        </div>
        <div class="titulo">
            <h1>Warhammer 40k</h1>
        </div>
    </header>


    <div class="container">
        <div class="containerInner">
            <button id="button">
                <p>Presionar</p>
            </button>
        </div>
    </div>
    

    <footer>
        <address class="textoPie">
            <h1>Página creada por el Ing. Juan Diego, desarrollador FullStack</h1>
        </address>
    </footer>
    <script src="app.js"></script>
</body>
</html>
